WebApi_Client/BookWindow.xaml

<Window x:Class="WebApi_Client.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="Add Book" Height="300" Width="400">
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Title:" Margin="10" />
        <TextBox x:Name="TitleTextBox" Grid.Column="1" Grid.Row="0" Margin="10" />

        <Label Grid.Column="0" Grid.Row="1" Content="Author:" Margin="10" />
        <TextBox x:Name="AuthorTextBox" Grid.Column="1" Grid.Row="1" Margin="10" />

        <Label Grid.Column="0" Grid.Row="2" Content="Published Date::" Margin="10" />
        <DatePicker x:Name="PublishedDatePicker" Grid.Column="1" Grid.Row="2" Margin="10" />

    </Grid>

    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
        <Button x:Name="CreateButton" Content="Create" Width="80" Margin="10" Click="CreateButton_Click" />
    </StackPanel>
    </Grid>
</Window>
