WebApi_Client/MainWindow.xaml

<Window x:Class="WebApi_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi_Client"
        mc:Ignorable="d"
        Title="Book manager" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Könyvtáros">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Books" FontWeight="Bold" Margin="15,15,15,0"/>

                <ListBox x:Name="BooksListBox" Grid.Row="1" Margin="15" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" />

                <Button Grid.Row="2" Content="Add new book" Width="100" HorizontalAlignment="Right" Margin="15,0,15,15" Click="AddBook_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Ügyfél">
            <Grid>
                <Label Grid.Row="0" Content="Books available for lending" FontWeight="Bold" Margin="15,15,15,0"/>
                
                <ListBox x:Name="BooksListBox" Grid.Row="1" Margin="15" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" />

                <Button Grid.Row="2" Content="Books lent by me" Width="100" HorizontalAlignment="Right" Margin="15,0,15,15" Click="AddBook_Click" />
            </Grid>
        </TabItem>
        
    </TabControl>
    
</Window>
